NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS="1mRHQn4sgt/qwn3T3eVjtD9M8ZWN2Jv0B95fb5PgDcY=,G9YD16QSxIItXwZyptjscjqiJA6E3P9+1ZMHvdyE+aU="
JWT_SECRET=uc2JhziRv6jGF9tRx/egr4057XI2XMFRcmwDyImwc8M=
API_TOKEN_SALT=Xofav7nDRwg5WmNIn8Exl7jq5mi76WkOc7JD0VFAuDw=
ADMIN_JWT_SECRET=z5zj4tCMdxCFVfKpuXQVNRvKA2TlDe9r5oRJOfcRhgQ=
TRANSFER_TOKEN_SALT=qxKpqWbV3zk7IBl90ytnUuGVoXtU4bd/jeuIQmOBQdA=
PGPASSWORD=MM31xFHWITruCH2Bp2Tm
PGHOST=containers-us-west-75.railway.app
PGPORT=7655
PGUSER=postgres
PGDATABASE=railway